# def f(x, y):
#     if y == 0:
#         return 1
#     return x * f(x, y - 1)
# print(f(5, 3))

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы. Функция не должна ничего выводить,
# только возвращать значение.
# Пример:
# sum(2, 2)
# # 4
def sum(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    return sum(a - 1, b + 1)
print(sum(2, 2))