# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - определить минимальное количество
# монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой
# вверх. Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
# Пример использования На входе:
# coins = [0, 1, 0, 1, 1, 0]
# На выходе:
# 3

coins = [0, 1, 0, 1, 1, 0]
heads = sum(coins)
tails = len(coins) - heads
result = min(heads, tails)
print(result)



# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. В результате вы должны вывести 
# все возможные пары чисел X и Y через пробел, такие что X <= Y.
# Пример
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

s = 12
p = 27
x=y=0
for i in range(1001):
    for j in range(1001):
        if (i+j)==s and (i*j)==p:
            if i<=j:
                x,y=i,j
            else:
                x,y=j,i
print(f"{x} {y}")



# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n=16
i=1
while i<=n:
    print(i)
    i*=2