# 1-ОЕ ЗАДАНИЕ
# По данному целому неотрицательному n вычислите значение n!. 0! = 1 Решить задачу, используя цикл while
# Input: 5
# Output: 120
# n = int(input("Введите целое неотрицательное n для вычисления его факториала: "))
# factorial = 1
# if n < 0: print("Число должно быть неотрицательным.")
# elif type(n) == float: print("Число должно быть целым.")
# else:
#       while n > 0:
#             factorial *= n
#             n -= 1
#       print(f"n! = {factorial}")



# 2-ОЕ ЗАДАНИЕ
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, 
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
A = int(input("Введите натуральное число A > 1: "))
fib = 0
f0 = 0
f1 = 1
count = 2
if A == f0:
      print(f"φ({f0}) = {A}")
elif A == f1:
      print(f"φ({f1}) = {A}")
else:
      while A > fib:
            fib = f0 + f1
            f0, f1 = f1, fib
            count += 1
      if A == fib:
            print(f"φ({count}) = {A}")
      else:
            print(-1)
