# 1-ОЕ ЗАДАНИЕ
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# import math
# n=float(input("Сколько км проезжает машина за день? "))
# m=float(input("Какова длина маршрута в км? "))
# # day = math.ceil(m / n)
# day = int(-(-m // n)) #так как округление идет в меньшую сторону, то умножаем на -1, чтобы округление произошло меньше результата
# print(f"Нужно {day} дн.")


# 2-ОЕ ЗАДАНИЕ
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
class1=int(input("How many people in the first class? "))
class2=int(input("How many people in the second class? "))
class3=int(input("How many people in the third class? "))
desks=(class1//2+class1%2)+(class2//2+class2%2)+(class3//2+class3%2)
print(f"The minimum desks you need to buy is {desks}")
