# 1-ОЕ ЗАДАНИЕ
# По данному целому неотрицательному n вычислите значение n!. 0! = 1 Решить задачу, используя цикл while
# Input: 5
# Output: 120

# n = int(input("Введите целое неотрицательное n для вычисления его факториала: "))
# factorial = 1
# if n < 0: print("Число должно быть неотрицательным.")
# elif type(n) == float: print("Число должно быть целым.")
# else:
#       while n > 0:
#             factorial *= n
#             n -= 1
#       print(f"n! = {factorial}")


# 2-ОЕ ЗАДАНИЕ
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# A = int(input("Введите натуральное число A > 1: "))
# fib = 0
# f0 = 0
# f1 = 1
# count = 2
# if A == f0:
#       print(f"φ({f0}) = {A}")
# elif A == f1:
#       print(f"φ({f1}) = {A}")
# else:
#       while A > fib:
#             fib = f0 + f1
#             f0, f1 = f1, fib
#             count += 1
#       if A == fib:
#             print(f"φ({count}) = {A}")
#       else:
#             print(-1)


# 3-ЕЕ ЗАДАНИЕ
# жителей интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. Пользователь
# вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# days = int(input("Введите общее количество рассматриваемых дней (1 ≤ N ≤ 100): "))
# thaw = 0
# for i in range(days):
#       if i == 1:
#             grad = int(input(f"Среднесуточная температура во {i + 1}-ой день: "))
#       else:
#             grad = int(input(f"Среднесуточная температура в {i + 1}-ый день: "))

#       if grad > 0:
#             thaw += 1
#       else:
#             thaw = 0
# print(thaw)


# 4-ОЕ ЗАДАНИЕ
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. выбрать самый легкий и самый тяжелый арбуз.
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

n = int(input("Введите количество арбузов: "))
weights = input("Введите массу соответствующего арбуза через пробел: ").split()
if len(weights) > n or len(weights) < n:
      print("Неверное количество арбузов")
else:
      lightest = float("inf")  # Используем inf в качестве начального значения для поиска минимума
      heaviest = float("-inf")  # Используем -inf в качестве начального значения для поиска максимума

      for weight in weights:
            weight = int(weight)  
            if weight < lightest:
                  lightest = weight
            if weight > heaviest:
                  heaviest = weight

      print(f"Самый легкий арбуз: {lightest}")
      print(f"Самый тяжелый арбуз: {heaviest}")
