# 1-ОЕ ЗАДАНИЕ
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# import math
# n=float(input("Сколько км проезжает машина за день? "))
# m=float(input("Какова длина маршрута в км? "))
# # day = math.ceil(m / n)
# day = int(-(-m // n)) #так как округление идет в меньшую сторону, то умножаем на -1, чтобы округление произошло меньше результата
# print(f"Нужно {day} дн.")


# 2-ОЕ ЗАДАНИЕ
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой 
# может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно
# приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# class1=int(input("How many people in the first class? "))
# class2=int(input("How many people in the second class? "))
# class3=int(input("How many people in the third class? "))
# desks=(class1//2+class1%2)+(class2//2+class2%2)+(class3//2+class3%2)
# print(f"The minimum desks you need to buy is {desks}")


# 3-ЕЕ ЗАДАНИЕ
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а 
# иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й 
# вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
i = int(input("Номер вагона, в который сел Витя: "))
j = int(input("Номер вагона, в котором сидит Витя: "))

# Вычисляем номер последнего вагона в каждом из направлений
last_wagon_head = i + j - 1
last_wagon_tail = i - j + 1

# Проверяем, можем ли мы точно определить количество вагонов
if last_wagon_head > 0 and last_wagon_tail > 0:
    print(max(last_wagon_head, last_wagon_tail))
else:
    print("Без дополнительной информации невозможно определить количество вагонов.")

