# 1-ОЕ ЗАДАНИЕ
# По данному целому неотрицательному n вычислите значение n!. 0! = 1 Решить задачу, используя цикл while
# Input: 5
# Output: 120
n = int(input("Введите целое неотрицательное n для вычисления его факториала: "))
factorial = 1
if n < 0: print("Число должно быть неотрицательным.")
elif type(n) == float: print("Число должно быть целым.")
else:
      while n > 0:
            factorial *= n
            n -= 1
      print(f"n! = {factorial}")